<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Serendipity</title>
    <link rel="shortcut icon" href="static/favicon.ico" />
  </head>
  <body>
  <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=343d5781c3753a13dc6d57d8e0001017"></script>


    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
